<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            --body-text-color: #000;
            --body-back-color: #ffffff;
            --body-text-alt-color: #7d7d7d;

            color: var(--body-text-color);
            background-color: var(--body-back-color);

            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        /* Color scheme */
        @media (prefers-color-scheme: light) {
            body {
                --body-text-color: #000;
                --body-back-color: #ffffff;
                --body-text-alt-color: #7d7d7d;
            }
        }

        @media (prefers-color-scheme: dark) {
            body {
                --body-text-color: #f4f4f4;
                --body-back-color: #23222b;
                --body-text-alt-color: #a3a2a7;
            }
        }

        h3,
        label,
        p,
        a {
            margin-left: 15px;
            margin-right: 15px;
        }

        p {
            margin-top: 0px;
            font-style: italic;
            font-size: 11px;
            width: 95%;
            color: var(--body-text-alt-color);
        }

        a{
            color: rgb(51, 167, 255);
            width: 95%;
            text-decoration: none;
        }
        a:hover{
            opacity: 50%;
            text-decoration: underline;
        }

        label {
            display: inline-block;
            width: 125px;
            margin-bottom: 10px;
        }
        
        .div-request-permission{
            display: none;
        }
    </style>
</head>

<body>
    <div>
        <h3>IMDb</h3>
        <div>
            <label for="imdb-enabled">Display IMDb:</label>
            <input type="checkbox" id="imdb-enabled" />
        </div>
    </div>
    <div>
        <h3>MyAnimeList</h3>
        <div>
            <label for="mal-enabled">Display MyAnimeList:</label>
            <input type="checkbox" id="mal-enabled" />
        </div>
    </div>
    <div>
        <h3>AniList</h3>
        <div>
            <label for="al-enabled">Display AniList:</label>
            <input type="checkbox" id="al-enabled" />
        </div>
    </div>
    <div>
        <h3>Rotten Tomatoes</h3>
        <div>
            <label for="tomato-enabled">Display Rotten Tomatoes:</label>
            <input type="checkbox" id="tomato-enabled" />
        </div>
        <div>
            <label for="rt-default-view">Default detail view:</label>
            <select id="rt-default-view">
                <option value="hide">Hide</option>
                <option value="show">Show</option>
                <option value="remember">Remember Last</option>
            </select>
        </div>
        <div>
            <label for="critic-default">Default critic score:</label>
            <select id="critic-default">
                <option value="all">All Critics</option>
                <option value="top">Top Critics</option>
            </select>
        </div>
        <div>
            <label for="audience-default">Default audience score:</label>
            <select id="audience-default">
                <option value="all">All Audience</option>
                <option value="verified">Verified Audience</option>
            </select>
        </div>
    </div>
    <div>
        <h3>Metacritic</h3>
        <div>
            <label for="metacritic-enabled">Display Metacritic:</label>
            <input type="checkbox" id="metacritic-enabled" />
        </div>
        <div>
            <label for="meta-default-view">Default detail view:</label>
            <select id="meta-default-view">
                <option value="hide">Hide</option>
                <option value="show">Show</option>
                <option value="remember">Remember Last</option>
            </select>
        </div>
    </div>
    <div>
        <h3>SensCritique</h3>
        <div>
            <label for="senscritique-enabled">Display SensCritique:</label>
            <input type="checkbox" id="senscritique-enabled" permission="https://apollo.senscritique.com/*" />
        </div>
        <div class="div-request-permission">
            <label style="color: red;">! Missing Permission !</label>
            <input type="button" id="senscritique-permissions" class="request-permission" permissionTarget="senscritique-enabled" value="Request Permission"/>
        </div>
    </div>
    <div>
        <h3>MUBI</h3>
        <div>
            <label for="mubi-enabled">Display MUBI:</label>
            <input type="checkbox" id="mubi-enabled" permission="https://api.mubi.com/*" />
        </div>
        <div class="div-request-permission">
            <label style="color: red;">! Missing Permission !</label>
            <input type="button" id="mubi-permissions" class="request-permission" permissionTarget="mubi-enabled" value="Request Permission"/>
        </div>
    </div>
    <div>
        <h3>FilmAffinity</h3>
        <div>
            <label for="filmaff-enabled">Display FilmAffinity:</label>
            <input type="checkbox" id="filmaff-enabled" permission="https://*.filmaffinity.com/*" />
        </div>
        <div class="div-request-permission">
            <label style="color: red;">! Missing Permission !</label>
            <input type="button" id="filmaff-permissions" class="request-permission" permissionTarget="filmaff-enabled" value="Request Permission"/>
        </div>
    </div>
    <div>
        <h3>CinemaScore</h3>
        <div>
            <label for="cinema-enabled">Display CinemaScore:</label>
            <input type="checkbox" id="cinema-enabled" />
        </div>
    </div>

    <hr width="100%">

    <div>
        <h3>Search</h3>
        <div>
            <label for="search-redirect">Default results to films:</label>
            <input type="checkbox" id="search-redirect" />
            <p>Defaults the Letterboxd search to only show results for films, rather than showing all results.</p>
        </div>
    </div>

    <hr width="100%">

    <div>
        <h3>Misc</h3>
        <div>
            <label for="convert-ratings">Convert ratings:</label>
            <select id="convert-ratings">
                <option value="false">Leave unchanged</option>
                <option value="5">5-point scale</option>
                <option value="10">10-point scale</option>
            </select>
            <p>Converts ratings to different rating scales. Affects Letterboxd, IMDb, MyAnimeList, AniList, and Mubi.</p>
        </div>
        <div>
            <label for="mpa-enabled">Display MPA film ratings:</label>
            <input type="checkbox" id="mpa-enabled" />
        </div>
        <div>
            <label for="open-same-tab">Open 'More At' links in same tab:</label>
            <input type="checkbox" id="open-same-tab" />
        </div>
        <div>
            <label for="mojo-link-enabled">Display BoxOfficeMojo link:</label>
            <input type="checkbox" id="mojo-link-enabled" />
        </div>
        <div>
            <label for="wiki-link-enabled">Display Wikipedia link:</label>
            <input type="checkbox" id="wiki-link-enabled" />
        </div>
        <div>
            <label for="replace-fans">Replace 'Fans' with Rating Count:</label>
            <select id="replace-fans">
                <option value="false">Leave unchanged</option>
                <option value="replace">Replace</option>
                <option value="both">Side-by-side</option>
            </select>
        </div>
        <div>
            <label for="hide-ratings-enabled">Hide additional ratings behind a 'Show More' button:</label>
            <input type="checkbox" id="hide-ratings-enabled" />
        </div>
    </div>

    <hr width="100%">

    <div>
        <h3>Debug</h3>
        <div>
            <label for="console-log">Log calls in console:</label>
            <input type="checkbox" id="console-log" />
        </div>
    </div>

    <hr width="100%">

    <div>
        <div>
            <a href="https://github.com/duncanlang/Letterboxd-Extras/issues" target="_blank" style="color: rgb(51, 167, 255);">Report an issue or suggest a new feature on GitHub</a>
        </div>
    </div>

    <hr width="100%">

    <script src="options.js"></script>
</body>

</html>